Config { font     = "Ubuntu Bold 10"
       , additionalFonts = [ "JetBrains Mono Nerd Font 15"
                           , "Font Awesome 11" ]
       , bgColor  = "#282c34"
       , fgColor  = "#f8f8f2"
       , position = TopSize L 100 24
       , persistent   = True
       , lowerOnStart = True
       , overrideRedirect = True
       , sepChar  = "%"
       , alignSep = "}{"

       , commands = [ Run Com "echo" ["<fn=1>\xe61f</fn>"] "haskell" 0

		            , Run XPropertyLog "_XMONAD_TRAYPAD"

		            , Run Com "echo" ["<fn=2>\xf487</fn>"] "package" 0

		            , Run Com ".local/bin/pacupdates" [] "pacupdates" 600

		            , Run Com "echo" ["<fn=2>\xebc6</fn>"] "penguin" 0

		            , Run Com "echo" ["<fn=2>\xf4bc</fn>"] "cpu_icon" 0

		            , Run Com "echo" ["<fn=2>\xf233</fn>"] "men_icon" 0

		            , Run Com "uname" ["-r"] "kernel" 0
		    
                    , Run Cpu ["-t", "Cpu: <total>%", "-H", "50"] 20

                    , Run Memory ["-t", "Mem: <used>m - <usedratio>%"] 20

                    , Run Date "%A - %m-%d-%Y - (%H:%M)" "date" 30

                    , Run XMonadLog ]

       , template = "  %haskell%    %XMonadLog%\
       \}%date%{\
       \   %penguin%   %kernel%\
       \   %package%   %pacupdates%\
       \   %cpu_icon%   %cpu%\
       \   %men_icon%   %memory%\
       \   %_XMONAD_TRAYPAD%"
