set -ga terminal-overrides "$TERM*:Tc"
set-option -g default-terminal "$TERM"
set -s escape-time 0
set -g base-index 1

set-window-option -g mode-keys emacs
bind -T copy-mode-emacs C-w send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g status-style 'bg=#333333 fg=#5A5ED6'
set -g message-style 'bg=#333333 fg=#5A5ED6'
set -g status-left-length 20

unbind C-b
set -g prefix M-s
bind M-s send-prefix

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf

bind-key f run-shell "tmux neww $HOME/.local/bin/tmuxpm"
bind-key i run-shell "tmux neww $HOME/.local/bin/tmuxsm"
