set -ga terminal-overrides "$TERM*:Tc"
set-option -g default-terminal "$TERM"
set -s escape-time 0

set-window-option -g mode-keys vi

set -g status-style 'bg=#333333 fg=#5A5ED6'

unbind C-b
set -g prefix C-s
bind C-s send-prefix

bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind r source-file ~/.config/tmux/tmux.conf

bind-key f run-shell "tmux neww $HOME/.local/bin/tmuxprjmgr"
bind-key i run-shell "tmux neww $HOME/.local/bin/tmuxsessmgr"
